# tscore

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tongilsoft/tscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongilsoft/testapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tongilsoft/tscore/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tongilsoft/core/: TSRecursos.java
core/src/main/java/com/tongilsoft/core/gui/activity/: TSBaseActivity.java  TSNetworkFriendlyActivity.java
core/src/main/java/com/tongilsoft/core/gui/dialog/: NotificationDialog.java
core/src/main/java/com/tongilsoft/core/gui/fragment/: Fragments.java
core/src/main/java/com/tongilsoft/core/interfaces/dialogs/: ClientNotificationDialogCallbacks.java  ServerNotificationActionCallbacks.java  ServerNotificationDialogCallbacks.java
core/src/main/java/com/tongilsoft/core/interfaces/fragments/: FragmentClientCallbacks.java  FragmentServerCallbacks.java
core/src/main/java/com/tongilsoft/core/interfaces/progressbars/: ProgressBars.java
core/src/main/java/com/tongilsoft/core/interfaces/progressbars/mono/: ClientMonoprogressCallbacks.java  ServerMonoprogressCallbacks.java
core/src/main/java/com/tongilsoft/core/interfaces/progressbars/multi/: ClientMultiprogressCallbacks.java  ServerMultiprogressCallbacks.java
core/src/main/java/com/tongilsoft/core/utilidades/: Converters.java  FechaHora.java  ImageSaver.java  ProgressInfo.java  TSLogging.java  UserInputReaders.java  Validators.java
core/src/main/java/com/tongilsoft/core/utilidades/red/: NetworkDetector.java  NetworkDisconnectedDialog.java  NetworkDisconnectedException.java
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tscore/: build.gradle
tscore/src/androidTest/java/com/tongilsoft/tscore/: ExampleInstrumentedTest.java
tscore/src/androidTest/java/com/tongilsoft/tscore/utilidades/: PGLoggingInstrumentedTest.java
tscore/src/main/: AndroidManifest.xml
tscore/src/main/java/com/tongilsoft/tscore/: MainActivity.java  Recursos.java  TSRecursos.java
tscore/src/main/java/com/tongilsoft/tscore/gui/activity/: PGBaseActivity.java  PGNetworkFriendlyActivity.java  TSBaseActivity.java  TSNetworkFriendlyActivity.java
tscore/src/main/java/com/tongilsoft/tscore/gui/dialog/: NotificationDialog.java
tscore/src/main/java/com/tongilsoft/tscore/gui/fragment/: Fragments.java
tscore/src/main/java/com/tongilsoft/tscore/interfaces/dialogs/: ClientNotificationDialogCallbacks.java  ServerNotificationActionCallbacks.java  ServerNotificationDialogCallbacks.java
tscore/src/main/java/com/tongilsoft/tscore/interfaces/fragments/: FragmentClientCallbacks.java  FragmentServerCallbacks.java
tscore/src/main/java/com/tongilsoft/tscore/interfaces/notifications/: ClientNotificationDialogCallbacks.java  ServerNotificationActionCallbacks.java  ServerNotificationDialogCallbacks.java
tscore/src/main/java/com/tongilsoft/tscore/interfaces/progressbars/: ProgressBars.java
tscore/src/main/java/com/tongilsoft/tscore/interfaces/progressbars/mono/: ClientMonoprogressCallbacks.java  ServerMonoprogressCallbacks.java
tscore/src/main/java/com/tongilsoft/tscore/interfaces/progressbars/multi/: ClientMultiprogressCallbacks.java  ServerMultiprogressCallbacks.java
tscore/src/main/java/com/tongilsoft/tscore/interfaces/sync/: ClientSyncCallbacks.java  ServerSyncCallbacks.java
tscore/src/main/java/com/tongilsoft/tscore/utilidades/: Converters.java  FechaHora.java  ImageSaver.java  PGLogging.java  ProgressInfo.java  TSLogging.java  UserInputReaders.java  Validators.java
tscore/src/main/java/com/tongilsoft/tscore/utilidades/red/: NetworkDetector.java  NetworkDisconnectedDialog.java  NetworkDisconnectedException.java
tscore/src/main/res/values/: strings.xml
