apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1004
        versionName "1.0.04"
        consumerProguardFiles 'consumer-rules.pro'
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled false
            buildConfigField("int", "CORE_BUILD_TYPE", "0")
        }

        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            pseudoLocalesEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("int", "CORE_BUILD_TYPE", "1")
        }
    }

    /*testOptions {
        unitTests.returnDefaultValues = true
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'joda-time:joda-time:2.10.6'
    /* Testing Dependencies */
    //testImplementation 'junit:junit:4.13'
    //androidTestImplementation 'androidx.test:runner:1.3.0'
    //androidTestImplementation 'androidx.test:rules:1.3.0'
}