apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.tongilsoft.testapp"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 11
        versionName "1.1"
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled false
            buildConfigField("int", "CORE_BUILD_TYPE", "0")
        }

        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            pseudoLocalesEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("int", "CORE_BUILD_TYPE", "1")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':tscore')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    /* Testing Dependencies */
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test:runner:1.3.0'
    //androidTestImplementation 'androidx.test:rules:1.3.0'
    //androidTestImplementation 'androidx.test:espresso-core:3.0.2'
}
